<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.SearchUrlController">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="570.0" prefWidth="1000.0" vbarPolicy="ALWAYS">
        <content>
            <VBox fx:id="vBox">
                <AnchorPane prefHeight="100.0">
                    <Label layoutX="25.0" layoutY="15.0" text="Link Url">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="50.0" layoutY="55.0" text="Link">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="tfUrl" layoutX="120" layoutY="50" prefHeight="30.0" prefWidth="350.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </TextField>
                </AnchorPane>
                <fx:include source="ui/page.fxml" fx:id="page" />
                <fx:include source="ui/located.fxml" fx:id="located" />
                <fx:include source="ui/sort.fxml" fx:id="sort" />
            </VBox>
        </content>
    </ScrollPane>
</AnchorPane>
