<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="core.ui.SortController">

    <Label layoutX="25.0" layoutY="15.0" text="SORT BY">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="50.0" layoutY="55.0" text="Sort by">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <ComboBox fx:id="cbbSortBy" layoutX="170.0" layoutY="50.0" onAction="#sortBySelect" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Best Match"/>
                <String fx:value="Time: newly listed"/>
                <String fx:value="Price + Shipping: lowest first"/>
                <String fx:value="Price + Shipping: highest first"/>
                <String fx:value="Price: highest first"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Label layoutX="50.0" layoutY="95.0" prefHeight="30.0" prefWidth="110.0" text="Sold lớn hơn : ">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="tfSold" layoutX="170.0" layoutY="95.0" prefHeight="30.0" prefWidth="190.0">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>

    <Label layoutX="50.0" layoutY="145.0" prefHeight="30.0" text="Sản phẩm có số lượng feedback từ : ">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="tfFeedbackFrom" layoutX="300.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="510.0" layoutY="145.0" prefHeight="30.0" text="Đến ">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="tfFeedbackTo" layoutX="540.0" layoutY="140.0" prefHeight="30" prefWidth="200.0">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="50.0" layoutY="185.0" prefHeight="30.0" prefWidth="96.0" text="Số ngày lọc : ">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <ComboBox fx:id="cbbTypeTime" layoutX="150.0" layoutY="190.0" onAction="#TimeTypeSelect" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Ending within"/>
                <String fx:value="Ending in more than"/>
                <String fx:value="Started within"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ComboBox fx:id="cbbListHour" layoutX="330.0" layoutY="190.0" onAction="#TimeHourSelect" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1 hour"/>
                <String fx:value="2 hour"/>
                <String fx:value="3 hour"/>
                <String fx:value="4 hour"/>
                <String fx:value="5 hour"/>
                <String fx:value="12 hour"/>
                <String fx:value="2 day"/>
                <String fx:value="3 day"/>
                <String fx:value="4 day"/>
                <String fx:value="5 day"/>
                <String fx:value="6 day"/>
                <String fx:value="7 day"/>
            </FXCollections>
        </items>
    </ComboBox>
</AnchorPane>